." Text automatically generated by txt2man
.TH "specified" "3m_cli" "August 11, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBspecified(3f) \fP- [ARGUMENTS:M_CLI] return true if keyword was present on command line
\fB(LICENSE:PD)
\fB
.SH SYNOPSIS
.nf
.fam C
elemental impure function \fBspecified\fP(\fIname\fP)
.PP
.nf
.fam C
    character(len=*),intent(in) :: name
    logical :: specified

.fam T
.fi
.fam T
.fi
.SH DESCRIPTION

\fBspecified\fP(3f) returns .true. if the specified keyword was present on
the command line.
.SH OPTIONS

.TP
.B NAME
\fIname\fP of commandline argument to query the presence of
.SH RETURNS
.TP
.B SPECIFIED
returns .TRUE. if specified NAME was present on the command
line when the program was invoked.
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
    program demo_specified
    use M_CLI,  only : commandline, check_commandline, specified
    implicit none
    character(len=255)           :: message ! use for I/O error messages
    character(len=:),allocatable :: readme  ! stores updated namelist
    integer                      :: ios
    real                         :: x, y, z; namelist /args/ x, y, z
    character(len=*),parameter :: cmd='-x 1 -y 2 -z 3'
       ! initialize namelist from string and then update from command line
       readme=commandline(cmd)
       read(readme,nml=args,iostat=ios,iomsg=message)
       call check_commandline(ios,message)
       write(*,*)specified(['x','y','z'])
       ! ANY(3f) and ALL(3f) ARE USEFUL IF YOU WANT TO KNOW IF GROUPS OF PARAMETERS WERE SPECIFIED
       write(*,*)'ANY:',any(specified(['x','y','z']))
       write(*,*)'ALL:',all(specified(['x','y','z']))
       ! FOR MUTUALLY EXCLUSIVE
       if (all(specified(['x','y'])))then
           write(*,*)'You specified both names -x and -y'
       endif
       ! FOR REQUIRED PARAMETER
       if (.not.all(specified(['x','y','z'])))then
         write(*,*)'You must specify all three of -x,-y or -z'
       endif
       ! all done cracking the command line. Use the values in your program.
       write(*,nml=args)
    end program demo_specified
.fam T
.fi
.SH AUTHOR
John S. Urban, 2019
.SH LICENSE
Public Domain
